{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "includeFiles": "{templates/**,static/**,models/sign_alphabet/**,training/status/**,data/custom_gestures/**}"
    }
  }
}
